<?xml version="1.0" encoding="UTF-8"?><process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.005" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\sathv\OneDrive\Attachments\Desktop\IntelliGrid Energy Forecast &amp; Anomaly AI\data\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd-MM-yyyy HH:mm"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="building_id.true.integer.attribute"/>
          <parameter key="1" value="meter.true.integer.attribute"/>
          <parameter key="2" value="timestamp.true.date_time.attribute"/>
          <parameter key="3" value="meter_reading.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.005" expanded="true" height="68" name="Read CSV (2)" width="90" x="246" y="289">
        <parameter key="csv_file" value="C:\Users\sathv\OneDrive\Attachments\Desktop\IntelliGrid Energy Forecast &amp; Anomaly AI\data\weather_train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="site_id.true.integer.attribute"/>
          <parameter key="1" value="timestamp.true.date_time.attribute"/>
          <parameter key="2" value="air_temperature.true.real.attribute"/>
          <parameter key="3" value="cloud_coverage.true.real.attribute"/>
          <parameter key="4" value="dew_temperature.true.real.attribute"/>
          <parameter key="5" value="precip_depth_1_hr.true.real.attribute"/>
          <parameter key="6" value="sea_level_pressure.true.real.attribute"/>
          <parameter key="7" value="wind_direction.true.real.attribute"/>
          <parameter key="8" value="wind_speed.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.005" expanded="true" height="68" name="Read CSV (3)" width="90" x="45" y="289">
        <parameter key="csv_file" value="C:\Users\sathv\OneDrive\Attachments\Desktop\IntelliGrid Energy Forecast &amp; Anomaly AI\data\building_metadata.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="site_id.true.integer.attribute"/>
          <parameter key="1" value="building_id.true.integer.attribute"/>
          <parameter key="2" value="primary_use.true.polynominal.attribute"/>
          <parameter key="3" value="square_feet.true.integer.attribute"/>
          <parameter key="4" value="year_built.true.integer.attribute"/>
          <parameter key="5" value="floor_count.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.005" expanded="true" height="82" name="Join" width="90" x="179" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="building_id" value="building_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.005" expanded="true" height="82" name="Join (2)" width="90" x="380" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="site_id" value="site_id"/>
          <parameter key="timestamp" value="timestamp"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="12.0.005" expanded="true" height="82" name="Nominal to Date" width="90" x="581" y="136">
        <parameter key="attribute_name" value="timestamp"/>
        <parameter key="date_type" value="date_time"/>
        <parameter key="date_format" value="dd/MM/yyyy hh:mm:ss a z"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.005" expanded="true" height="82" name="Generate Attributes" width="90" x="782" y="136">
        <list key="function_descriptions">
          <parameter key="hour" value="date_get(timestamp, DATE_UNIT_HOUR)"/>
          <parameter key="dayofweek" value="date_get(timestamp, DATE_UNIT_DAY)"/>
          <parameter key="month" value="date_get(timestamp, DATE_UNIT_MONTH)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Select Attributes" width="90" x="916" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="square_feet␞air_temperature␞cloud_coverage␞dew_temperature␞hour␞dayofweek␞month␞meter_reading"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role" width="90" x="1117" y="136">
        <list key="set_roles">
          <parameter key="meter_reading" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="12.0.005" expanded="true" height="103" name="Random Forest" width="90" x="1318" y="187">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.005" expanded="true" height="82" name="Apply Model" width="90" x="1452" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.005" expanded="true" height="82" name="Set Role (2)" width="90" x="1586" y="136">
        <list key="set_roles">
          <parameter key="meter_reading" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="12.0.005" expanded="true" height="82" name="Performance" width="90" x="1720" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Set Role" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
